﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style1.css" rel="stylesheet" />
</head>

<body>
    <h1>Halma</h1>


  
        <div class="bg-grey p-1 custom-border border-1">
            <div class="container bg-white border border-2">
                <div class="row align-items-center">
                    <div class="col-3 text-center">
                        <div class="border border-5">
                            <img src="babu.jpg" alt="Halma Game" class="img-fluid border border-white border-1" id="kep1">
                        </div>
                    </div>
                    <div class="col-9">
                        <p>
                            A társas halmajátékok lényege a helycsere, amikor az indulóállásból társunkat megelőzve, igyekszünk áttelepíteni bábuinkat ellenfelünk bábuinak helyére.<br>
                            A halma Nagy-Britanniában született, nem túl régen, úgy 1880 táján. Nagyon hamar népszerű lett Európában, majd az egész világon. A halma az üldözéses játékok családjába tartozik.
                        </p>
                    </div>
                </div>
            </div>


            <div class="container bg-white p-3 border border-2">

                <h2 class="h4">A játék szabályai:</h2>
                <ul>


                    <li>A 10*10 mezős táblán két játékos játszhat 15-15 bábúval, vagy négy játékos, egyenként 10-10-zel.</li>
                    <li>A kétszemélyes játéknál a tábla két szemközti sarkában, a négyszemélyes játszmában a négy sarokban állítjuk fel a bábukat vagy korongokat.</li>
                    <li>A játék célja, hogy a játékosok (mindkét változatban) elfoglalják a sajátjukkal szemközti sarkot.</li>
                    <li>Tetszés szerinti irányban (előre, hátra, jobbra, balra sorirányban vagy átlóirányban) bármelyik üres szomszédos mezőre léphetnek a bábuk.</li>
                    <li> <a href="https://www.leowey.hu/halmaugr.gif">Ugrani is szabad:</a> mind a saját, mind az ellenfél korongját átugorhatja a "lépő-haladó bábú".</li>
                    <li>Az nyer, akinek elsőként sikerül elfoglalnia a szemközt fekvő sarok indulási helyzetét.</li>


                </ul>

                <div class="row4">
                    <div class="col-6 offset-md-3">
                        <img src="halma.Gif" alt="Board 1" class="img-fluid">
                    </div>

                </div>
           
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
